
Alias = IronHelmets|ArmorMaterialIron+ArmorHelmet

Armor = 9999
Armor = NONE,100.0,NONE|ArmorMaterialIron+ArmorHelmet
Armor = ,200.0|ArmorMaterialIron+ArmorCuirass

# Armor = NONE,5.0,NONE|@IronHelmets
